internal/engine/datatypes_v1.proto

syntax = 'proto3';

package engine;
option go_package = "gitlab.maverick-ops.com/maverick/rgs-core-v2/internal/engine";

message PayoutPB {
    int32 symbol = 1;
    int32 count = 2;
    int32 multiplier = 3;
}

message PrizePB {
    PayoutPB payout = 1;
    int32 multiplier = 2;
    repeated int32 symbol_positions = 3;
    int32 winline = 4;
}

enum Ccy {
  DEFAULT = 0;
  CNY = 1;
  USD = 2;
  GBP = 3;
  EUR = 4;
  JPY = 6;
  THB = 7;
  MYR = 8;
  VND = 9;
  KRW = 10;
  IDR = 11;
  ZAR = 12;
  XBT = 13;
  TRY = 14;
  AMD = 15;
  NOK = 16;
  SEK = 17;
  RUB = 18;
  KZT = 19;
  MMK = 20;
  BRL = 21;
  VES = 22;
  MXN = 23;
  BOB = 24;
  PYG = 25;
  PEN = 26;
  CLP = 27;
  UYU = 28;
  CAD = 29;
  AED = 30;
  ALL = 31;
  AOA = 32;
  ARS = 34;
  AZN = 33;
  BAM = 35;
  BDT = 36;
  BGN = 37;
  BHD = 38;
  BND = 39;
  BWP = 40;
  CDF = 41;
  CHF = 42;
  CRC = 43;
  COP = 44;
  CZK = 45;
  DKK = 46;
  DOP = 47;
  EGP = 48;
  GEL = 49;
  GHS = 50;
  GIP = 51;
  GNF = 52;
  GTQ = 53;
  HKD = 54;
  HRK = 55;
  HTG = 56;
  HUF = 57;
  ILS = 58;
  INR = 59;
  IQD = 60;
  IRR = 61;
  ISK = 62;
  JOD = 63;
  KES = 64;
  KWD = 65;
  LBP = 66;
  LSL = 67;
  MAD = 68;
  MBC = 69;
  MKD = 70;
  MWK = 71;
  NAD = 72;
  NGN = 73;
  NZD = 74;
  OMR = 75;
  ZMW = 76;
  ZMK = 77;
  PLN = 78;
  XOF = 79;
  QAR = 80;
  RON = 81;
  RSD = 82;
  RWF = 83;
  SAR = 84;
  TMT = 85;
  TND = 86;
  TZS = 87;
  UAH = 88;
  UBC = 89;
  UGX = 90;
  XAF = 91;
  BTC = 92;
  ARX = 93;
  VEX = 94;
  UST = 95;
  ETH = 96;
  BCH = 97;
  LTC = 98;
  BYN = 99;
  UZS = 100;
  MDL = 101;
  LKR = 102;
  MGA = 103;
  TJS = 104;
  KGS = 105;
  MZN = 106;
  LYD = 107;
  DZD = 108;
  PAB = 109;
  ETB = 110;
  IRT = 111;
  HNL = 112;
  SSP = 113;
  SLL = 114;
  MNT = 115;
  AUD = 116;
  CUP = 117;
  KHR = 118;
  NPR = 119;
  PKR = 120;
  SOS = 121;
  XDR = 122;
}

message WalletTransactionPB {
  string id = 1;
  int64 amount = 2;
  enum Type {
  DEFAULT = 0;
  WAGER = 1;
  PAYOUT = 2;
  ENDROUND = 3;
  }
  Type type = 3;
  Ccy currency = 4;
}

message FeaturePB {
  int32 id = 1;
  string type = 2;
  bytes data = 3;
}

message GamestatePB {
  enum GameID {
  DEFAULT = 0;
  THE_YEAR_OF_ZHU = 1;
  ZODIAC = 2;
  CAT_THIEF = 3;
  THREE_KINGDOM_SHU = 4;
  THREE_KINGDOM_WEI = 5;
  THREE_KINGDOM_WU = 6;
  CRIMSON_MASQUERADE = 7;
  JUNGLE_SAGA = 8;
  CANDY_GIRLS = 9;
  WUKONG_TREASURES = 10;
  STREET_RACER = 11;
  BABAKS_QUEST = 12;
  ASTRO_GEMS = 13;
  PANDA = 14;
  KING_OF_GAMBLERS = 15;
  ART_OF_THE_FIST = 16;
  SEASONS_WINTER = 17;
  SEASONS_SPRING = 18;
  SEASONS_SUMMER = 19;
  SEASONS_AUTUMN = 20;
  SEASONS = 21;
  FRUITY_VERSE = 22;
  A_FAIRY_TALE = 23;
  A_HIDDEN_FOREST = 24;
  BATTLEMECH = 25;
  A_MILLION_LIGHTS = 26;
  BISTRO = 27;
  CLOUD9 = 28;
  LANTERN_FESTIVAL = 29;
  A_CANDY_GIRLS_CHRISTMAS = 30;
  SKY_JEWELS = 31;
  PEARL_FISHER = 32;
  GOAL = 33;
  DAYTONA = 34;
  A_YEAR_OF_LAOSHU = 35;
  DRAGON_MYST = 36;
  COOKOFF_CHAMPION = 37;
  CANDY_SMASH = 38;
  VALLEY_OF_KINGS=39;
  CRAZY_EASTER_EGGS=40;
  DRIFT=41;
  MAH_JONG=42;
  MUSEUM=43;
  BANGKOK_FIGHTER=44;
  ASUKA_X_SAMURAI=45;
  SPARTA=46;
  BATTLEMECH_MARS=47;
  ZODIAC_ELEMENTS=48;
  BOOK_OF_LIVING=49;
  PRINCESS=50;
  SUPA_CREW=51;
  FOX_TALE=52;
  DRAGON_ROULETTE=53;
  SPIRIT_HUNTERS=54;
  WIZARDZ_WORLD=55;
  BATTLE_OF_MYTHS=56;
  SWORD_KING=57;
  CLASH_OF_HEROES=58;
  ELYSIUM_VIP=59;
  ELYSIUM_VIP_94=60;
  LAW_OF_GILGAMESH=62;
  LAW_OF_GILGAMESH_94=63;
  LAW_OF_GILGAMESH_90=64;
  TIPSY_CHARMS=65;
  TIPSY_CHARMS_94=66;
  TIPSY_CHARMS_90=67;
  }
  GameID game_id = 1;
  int32 engine_def = 2;
  int64 bet_per_line = 3;
  Ccy currency = 4;
  bytes previous_gamestate = 5;
  bytes next_gamestate = 6;
  enum Action {
  base = 0;
  finish = 1;
  freespin = 2;
  pickSpins = 3;
  respin = 4;
  freespin2 = 5;
  freespin3 = 6;
  freespin4 = 7;
  freespin5 = 8;
  freespin10 = 9;
  freespin25 = 10;
  cascade = 11;
  shuffleflop = 12;
  shuffleprime = 13;
  maxBase = 14;
  randomPrize = 15;
  gamble1 = 16;
  gamble2 = 17;
  gamble3 = 18;
  freespinE1 = 19;
  freespinE2 = 20;
  freespinE3 = 21;
  freespinE4 = 22;
  freespinE5 = 23;
  freespinE6 = 24;
  freespinE7 = 25;
  freespinE8 = 26;
  freespinE0 = 27;
  gamble0 = 28;
  bonus1 = 29;
  bonus2 = 30;
  bonus3 = 31;
  bonus4 = 32;
  bonus5 = 33;
  bonus6 = 34;
  bonus7 = 35;
  bonus8 = 36;
  bonus0 = 37;
  respinall1 = 38;
  respinall2 = 39;
  respinall3 = 40;
  respinall4 = 41;
  respinall5 = 42;
  respinall6 = 43;
  respinall7 = 44;
  respinall8 = 45;
  respinall0 = 46;
  respinall  = 47;
  pushreels  = 48;
  init = 50;
  cascade1 = 51;
  cascade2 = 52;
  cascade3 = 53;
  cascade4 = 54;
  cascade5 = 55;
  cascade6 = 56;
  cascade7 = 57;
  cascade8 = 58;
  cascade0 = 59;
  }
  Action action = 7;

  message Reel {
      repeated int32 symbols = 1;
  }
  repeated Reel symbol_grid = 8;
  repeated PrizePB prizes = 9;
  repeated int32 selected_win_lines = 10;
  int32 relative_payout = 11;
  int32 multiplier = 12;
  repeated int32 stop_list = 13;
  repeated Action next_actions = 14;

  message Gamification {
      int32 level = 1;
      int32 stage = 2;
      int32 remaining_spins = 3;
      int32 spins_to_stage_up = 4;
      int32 total_spins = 5;
  }
  Gamification gamification = 15;
  int64 cumulative_win = 16;
  int32 play_sequence = 17;
  repeated WalletTransactionPB transactions = 18;
  bool closed = 19;
  string round_id = 20;
  int64 spin_win = 21;
  repeated Reel recovery_grid = 22;
  repeated FeaturePB features = 23;
  repeated Reel feature_view = 24;
  string reelset_id=25;
  int64 campaign_win = 26;
  string campaign_ref = 27;
}
